<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="./user.css" />
    <title>Пользователи</title>
  </head>
  <body>
    <div id="notifications"></div>
    <header class="header">
      <h1 class="header-title">Лабораторная работа №3</h1>
      <a class="link-btn" href="../index.html">Главная</a>
    </header>
    <main class="main user-panel" id="user-panel">
      <div class="users-list" id="users-list"></div>
    </main>
    <script src="./user.js"></script>
    <script src="../script.js"></script>
  </body>
</html>
